{
  "name": "pwa01 manifest",
  "short_name": "pwa01",
  "start_url": "/pwa01/index.html",
  "display": "standalone",
  "background_color": "#0000ff",
  "theme_color": "#ffff00",
  "icons": [
    {
      "src": "/pwa01/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "A Progressive Web App example manifest for pwa01"
}